<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_edit_category"
        android:title="Add/Edit Category"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/nav_delete_category"
        android:title="Delete Category"
        android:icon="@drawable/ic_delete" />
</menu>
